# internship-platform-backend

./: .gitignore
PRO/: CONTEXT.md  大学生实训实习岗位投递与校企对接系统-PRD.md
PRO/.playwright-mcp/: page-2026-05-21T09-34-48-293Z.yml  page-2026-05-21T09-35-45-596Z.yml  page-2026-05-21T09-35-55-804Z.yml  page-2026-05-21T09-36-05-579Z.yml  page-2026-05-21T09-36-18-263Z.yml  page-2026-05-21T09-36-37-235Z.yml  page-2026-05-21T09-39-23-875Z.yml  page-2026-05-21T09-39-46-397Z.yml  page-2026-05-21T09-41-02-950Z.yml  page-2026-05-21T09-41-22-986Z.yml  page-2026-05-21T09-41-44-930Z.yml  page-2026-05-21T09-41-49-879Z.yml  page-2026-05-21T09-41-55-232Z.yml  page-2026-05-21T09-42-02-963Z.yml  page-2026-05-21T09-42-10-884Z.yml  page-2026-05-21T09-42-23-757Z.yml
PRO/docs/adr/: 0001-react-spa-architecture.md  0002-user-table-split.md  0003-jwt-redis-auth.md  0004-resume-file-storage.md
PRO/prototype/: index.html
demo/: pom.xml
demo/src/main/java/com/example/internship/: InternshipApplication.java
demo/src/main/java/com/example/internship/common/: BusinessException.java  GlobalExceptionHandler.java  PageResult.java  Result.java  SecurityUtils.java
demo/src/main/java/com/example/internship/config/: MyBatisPlusConfig.java  MyMetaObjectHandler.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
demo/src/main/java/com/example/internship/controller/: AdminController.java  ApplicationController.java  AuthController.java  ChatController.java  ChatWebSocketHandler.java  CompanyController.java  JobController.java  NotificationController.java  ProfileController.java
demo/src/main/java/com/example/internship/dto/: ApplicationRequest.java  ApplicationVO.java  ChangePasswordRequest.java  ConversationVO.java  HandleApplicationRequest.java  JobRequest.java  JobVO.java  LoginRequest.java  LoginResponse.java  MessageVO.java  RegisterCompanyRequest.java  RegisterStudentRequest.java  ResetPasswordRequest.java  ResetPasswordVerifyRequest.java  ReviewRequest.java  SendMessageRequest.java  UpdateProfileRequest.java  UserVO.java
demo/src/main/java/com/example/internship/entity/: AdminInfo.java  Application.java  CompanyInfo.java  Conversation.java  Job.java  Message.java  Notification.java  Review.java  StudentInfo.java  User.java
demo/src/main/java/com/example/internship/mapper/: AdminInfoMapper.java  ApplicationMapper.java  CompanyInfoMapper.java  ConversationMapper.java  JobMapper.java  MessageMapper.java  NotificationMapper.java  ReviewMapper.java  StudentInfoMapper.java  UserMapper.java
demo/src/main/java/com/example/internship/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
demo/src/main/java/com/example/internship/service/: ApplicationService.java  AuthService.java  ChatService.java  FileStorageService.java  JobService.java  NotificationService.java  ProfileService.java  ReviewService.java  StatsService.java  UserManageService.java
demo/src/main/resources/: application-dev.yml
demo/src/main/resources/sql/: init.sql  init_admin.sql
